spring.application.name=micro-estudiantes
server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/sisdb2025
spring.datasource.username=postgres
spring.datasource.password=tarabita2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
rsa.public-key=classpath:/certificates/public.pem