# 2546-APLICACIONES-DISTRIBUIDAS-GRUPO-3

./: README.md  archivo.txt
PARCIAL 1/ClienteSoapRest/: App.config  ClienteSoapRest.csproj  ClienteSoapRest.sln  Form1.Designer.cs  Form1.cs  Program.cs
PARCIAL 1/ClienteSoapRest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PARCIAL 1/DEBER 2/: README.md
PARCIAL 1/DEBER 2/.NET/G3ClienteSoapCalculadora/: Form1.Designer.cs  Form1.cs  G3ClienteSoapCalculadora.csproj  G3ClienteSoapCalculadora.sln  Program.cs
PARCIAL 1/DEBER 2/JAVA/SoapClient/: pom.xml
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/: SoapClientApplication.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/client/: SoapClient.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/config/: SoapConfig.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/controller/: IndexController.java  SoapController.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/presentation/: CalculatorFx.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/java/espe/edu/ec/SoapClient/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/main/resources/templates/: index.fxml
PARCIAL 1/DEBER 2/JAVA/SoapClient/src/test/java/espe/edu/ec/SoapClient/: SoapClientApplicationTests.java
PARCIAL 1/DEBER 2/PYTHON/SoapClientPython/: app.py  requirements.txt
PARCIAL 1/DEBER 3/LibreriaCliente/: Form1.Designer.cs  Form1.cs  LibreriaCliente.csproj  LibreriaCliente.sln  Program.cs
PARCIAL 1/DEBER 3/LibreriaCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
PARCIAL 1/DEBER 3/ServicioLibros/: Libreria.asmx  Libreria.asmx.cs  ServicioLibros.csproj  ServicioLibros.sln
PARCIAL 1/DEBER 3/microserviciopuntonet/: docker-compose.yml
PARCIAL 1/Deber 4/demo/: pom.xml
PARCIAL 1/Sales_2026/: Sales_2026.sln
PARCIAL 1/Sales_2026/BLL/: BLL.csproj  CategoryDTO.cs  CategoryLogic.cs  ProductDTO.cs  ProductLogic.cs
PARCIAL 1/Sales_2026/DAL/: DAL.csproj  EFRepository.cs  IRepository.cs  RepositoryFactory.cs  SalesModel.Designer.cs  SalesModel.edmx.diagram
PARCIAL 1/Sales_2026/Entities/: Categories.cs  Entities.csproj  Products.cs
PARCIAL 1/Sales_2026/SLC/: ICategoryService.cs  IProductService.cs  SLC.csproj
PARCIAL 1/Sales_2026/Service/: Service.csproj
PARCIAL 1/Sales_2026/ServicioSOAP/: Producto.asmx.cs  ServicioSOAP.csproj  Web.config
PARCIAL 1/Sales_2026/Test/: App.config  Test.csproj
PARCIAL 1/Sales_2026/soapservices/: ProductService.asmx.cs
PARCIAL 1/proyectov3/Sales_2026/Security/: Program.cs  Security.csproj
PARCIAL 1/proyectov3/Sales_2026/Security/Constants/: UserConstants.cs
PARCIAL 1/proyectov3/Sales_2026/Security/Controllers/: CategoryController.cs  LoginAttemptsController.cs  LoginController.cs
PARCIAL 1/proyectov5/Sales_2026/: Sales_2026.sln
PARCIAL 2/DEBER 1/: README.md
PARCIAL 2/DEBER 1/ClientRMI/: pom.xml
PARCIAL 2/DEBER 1/ServerRMI/: pom.xml
PARCIAL 2/DEBER 1/ServersRIM/: pom.xml
PARCIAL 2/DEBER 2/micro_cursos/: Dockerfile  docker-compose.yml  pom.xml
PARCIAL 2/DEBER 3/ntp/: pom.xml
PARCIAL 2/DEBER 3/ntp/src/main/java/com/espe/ntp/: NTPClient.java  NTPClientController.java  NtpApplication.java
PARCIAL 2/DEBER 3/ntp/src/main/resources/: application.properties
PARCIAL 2/DEBER 3/ntp/src/test/java/com/espe/ntp/: NtpApplicationTests.java
PARCIAL 2/DEBER 4/DeberFrontEnd/: .env  docker-compose.yml  docker-compose1.yml
PARCIAL 2/proyecto/frontend/: package-lock.json  package.json
PARCIAL 2/tallerpaguay/ordencompra/: .gitignore  docker-compose.yml  pom.xml
PARCIAL 3/OAUTH2/apigateway/: pom.xml
PARCIAL 3/OAUTH2/micro_estudiantes/: pom.xml
PARCIAL 3/OAUTH2/oauth/: pom.xml
PARCIAL 3/proyecto-cimed/cimed-backend/: cimed.postman_collection.json
ordencompra/: Dockerfile
ordencompra/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ordencompra/mysql-data/#innodb_redo/: #ib_redo9
ordencompra/mysql-data/mysql/: general_log_217.sdi  slow_log_218.sdi
ordencompra/mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
ordencompra/mysql-data/sisdb2025/: orden_compra.ibd
ordencompra/mysql-data/sys/: sys_config.ibd
(+591 files in other folders)
