spring.application.name=micro_cursos

server.port=8080
server.address=0.0.0.0

#coneccion de la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#http://localhost:8080/api/students




