<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibreriaCliente.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibreriaCliente_Libreria_Libreria" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44309/Libreria.asmx</Value>
    </Setting>
    <Setting Name="LibreriaCliente_librerianueva_Libreria" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://desktop-p3aqf06:44309/Libreria.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>