# Configuración de la aplicación
PORT=8003

# Configuración de la base de datos
DB_HOST=mysql:3306
DB_DATABASE=sisdb2024
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
# Configuración de la aplicación
PORT2=8002
# Configuración de la base de datos
DB_HOST2=postgres:5432
DB_DATABASE2=sisdb2024
DB_PORT2=5432
DB_USERNAME2=postgres
DB_PASSWORD2=postgres


